{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/pet",
      "args": [
        "--idle", "${workspaceFolder}/assets/idle_1.gif",
        "--walk", "${workspaceFolder}/assets/walk.gif", "${workspaceFolder}/assets/walk_sniff.gif",
        "--run", "${workspaceFolder}/assets/run.gif",
        "--jump", "${workspaceFolder}/assets/jump.gif",
        "--sit", "${workspaceFolder}/assets/sit.gif",
        "--extra", "${workspaceFolder}/assets/sniff.gif"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "preLaunchTask": "Build Debug",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
